%2Fcloud%2Fproject%2F.Rprofile="A365BC31"
%2Fcloud%2Fproject%2F.gitignore="52353548"
%2Fcloud%2Fproject%2F00_setup_packages.R="32C682CD"
%2Fcloud%2Fproject%2F00_setup_workshop_packages.R="9C74CF99"
%2Fcloud%2Fproject%2FExercises%2F01_ann_prototype.Rmd="56F9FFB3"
%2Fcloud%2Fproject%2FExercises%2F01_ann_prototype.md="D31CF330"
%2Fcloud%2Fproject%2FExercises%2F02_tensorflow_playground.Rmd="DD257923"
%2Fcloud%2Fproject%2FExercises%2F03_hello_keras.Rmd="911E326E"
%2Fcloud%2Fproject%2FExercises%2F04_diamonds_regression.Rmd="38A40356"
%2Fcloud%2Fproject%2FExercises%2F05_deep_learning_for_cancer_immunotherapy.Rmd="0EE4BBB8"
%2Fcloud%2Fproject%2FExercises%2F06_a_fictive_case_story.Rmd="CAB9139A"
%2Fcloud%2Fproject%2FR%2F00_setup.R="B50CFD71"
%2Fcloud%2Fproject%2FR%2F01_ann_prototype.R="9F933E80"
%2Fcloud%2Fproject%2FR%2F02_hello_keras.R="F0DAF0A8"
%2Fcloud%2Fproject%2FR%2F04_diamonds_regression.R="24C4600D"
%2Fcloud%2Fproject%2FR%2F05_deep_learning_for_cancer_immunotherapy.R="E4536563"
%2Fcloud%2Fproject%2FR%2F06_a_case_story.R="D3A9CF57"
%2Fcloud%2Fproject%2FR%2F89_utils_case_story.R="C36B94AA"
%2Fcloud%2Fproject%2FR%2F99_proj_func.R="C9FE8F6F"
%2Fcloud%2Fproject%2FREADME.Rmd="A41C6517"
%2Fcloud%2Fproject%2FTalks%2F01_introduction_to_artificial_neural_networks.Rmd="DA093CAC"
%2Fcloud%2Fproject%2FTalks%2F02_introduction_to_keras_1.Rmd="813F3E7C"
%2Fcloud%2Fproject%2FTalks%2F03_intro_to_model_validation.Rmd="DEB491F6"
%2Fcloud%2Fproject%2FTalks%2F03_introduction_to_keras_2.Rmd="6A98E6C2"
%2Fcloud%2Fproject%2FTalks%2F04_session_1_summary.Rmd="BAB07083"
%2Fcloud%2Fproject%2FTalks%2F05_a_bit_more_on_keras.Rmd="3867BA11"
%2Fcloud%2Fproject%2FTalks%2F06_session_2_summary.Rmd="3A4C4C35"
%2Fcloud%2Fproject%2FTalks%2F90_extra_intro_to_model_validation.Rmd="1142B7D8"
%2Fcloud%2Fproject%2Ftest.R="293EE07B"
