%2Fcloud%2Fproject%2F.Rprofile="A365BC31"
%2Fcloud%2Fproject%2F.gitignore="52353548"
%2Fcloud%2Fproject%2F00_setup_packages.R="32C682CD"
%2Fcloud%2Fproject%2FExercises%2F01_ann_prototype.Rmd="56F9FFB3"
%2Fcloud%2Fproject%2FExercises%2F02_tensorflow_playground.Rmd="DD257923"
%2Fcloud%2Fproject%2FExercises%2F03_hello_keras.Rmd="911E326E"
%2Fcloud%2Fproject%2FExercises%2F04_diamonds_regression.Rmd="38A40356"
%2Fcloud%2Fproject%2FExercises%2F05_deep_learning_for_cancer_immunotherapy.Rmd="0EE4BBB8"
%2Fcloud%2Fproject%2FR%2F00_setup.R="B50CFD71"
%2Fcloud%2Fproject%2FR%2F01_ann_prototype.R="9F933E80"
%2Fcloud%2Fproject%2FR%2F02_hello_keras.R="F0DAF0A8"
%2Fcloud%2Fproject%2FR%2F04_diamonds_regression.R="24C4600D"
%2Fcloud%2Fproject%2FR%2F05_deep_learning_for_cancer_immunotherapy.R="E4536563"
%2Fcloud%2Fproject%2FR%2F99_proj_func.R="C9FE8F6F"
%2Fcloud%2Fproject%2FREADME.Rmd="A41C6517"
%2Fcloud%2Fproject%2Ftest.R="293EE07B"
